<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Helpful Human Dev Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <nav> <!-- Collapsed nav -->
        <ul>
          <li>Create a Class</li>
          <li>View Class List</li>
        </ul>
      </nav>
      <h1>Create a Class</h1>
      <ul>
        <li>Details</li>
        <li>Schedule</li>
        <li>Payment</li>
        <li>Confirm</li>
      </ul>
    </header>

    <section>
      <form>

        <fieldset class="name-wrapper">
          <label for="classNname">Class Name</label>
          <div class="single-field">
            <input type="text" name="className" placeholder="Hello World">
          </div>
        </fieldset>


        <fieldset class="radio-wrapper">
          <!-- Radio buttons -->
          <input type="radio" id="daily" name="daily" value="daily">
          <label for="daily"><span></span>Daily</label>
          <input type="radio" id="weekly" name="weekly" value="weekly">
          <label for="weekly"><span></span>Weekly</label>
          <input type="radio" id="monthly" name="monthly" value="monthly">
          <label for="monthly"><span></span>Monthly</label>
        </fieldset>

        <div class="form-wrapper">

          <fieldset class="toggle-wrapper">
            <input type="checkbox" id="switch1" name="switch1" class="switch" checked>
            <label for="switch1">Make this class private</label>
          </fieldset>

          <div class="single-field">
            <input type="text" placeholder="Room Location" name="roomLocation">
          </div>
          <div class="single-field">
            <input type="text" placeholder="Class Type" name="classType">
          </div>
          <div class="single-field">
            <input type="number" placeholder="Maximum Age" name="maxAge">
          </div>
          <div class="single-field">
            <input type="number" placeholder="Minimum Age" name="minAge">
          </div>
          <div class="single-field">
            <input type="number" placeholder="Max Class Size" name="maxSize">
          </div>

        </div>

        <fieldset class="dscp-wrapper">
          <label for="description">Description</label>
          <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </fieldset>

        <div class="button-wrapper">
          <button type="cancel" value="Cancel">Cancel</button>
          <button type="submit" value="Submit">Next Step</button>
        </div>

      </form> <!-- End of form -->

    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
